
Fireboy.png
size: 878,878
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 233
  size: 438, 643
  orig: 440, 643
  offset: 1, 0
  index: -1
body_ball
  rotate: false
  xy: 442, 442
  size: 434, 434
  orig: 434, 434
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 95, 146
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 2, 141
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
ember01
  rotate: false
  xy: 95, 96
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ember02
  rotate: false
  xy: 2, 51
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ember03
  rotate: true
  xy: 36, 108
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
eyeL_open
  rotate: false
  xy: 2, 78
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
eyeR_open
  rotate: true
  xy: 36, 63
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 182, 88
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 442, 106
  size: 334, 256
  orig: 334, 256
  offset: 0, 0
  index: -1
teeth_bottom
  rotate: true
  xy: 336, 80
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
teeth_top
  rotate: false
  xy: 182, 163
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
